Lyt.Avalonia.Themes/Theme/Index.xaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="avares://Avalonia.Themes.Simple/SimpleTheme.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/TextBlockStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/ButtonStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/TextBoxStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/BorderStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/TabControlStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/ComboBoxStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/ProgressBarStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/ListBoxStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/ExpanderStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/TreeViewStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/CalendarStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/MenuStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/CheckBoxStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/RadioButtonStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/ToggleButtonStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/SliderStyles.xaml"/>
    <StyleInclude Source="avares://Lyt.Avalonia.Themes/Theme/NumericUpDownStyles.xaml"/>
</Styles>